<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivi lindona</title>
    <style>

        @font-face {
            font-family: titi;
            src: url(./assets/fonts/Titillium_Web/TitilliumWeb-Black.ttf);
        }

        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* classes genericas */
        .layout-grid {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            /* border: 1px solid salmon; */

        }

        main p {
            color: white;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 0 0 7px blue;

        }

        main article {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 900px;
            /* width: 1600px; */
            background-image: url(./images/IMG_8696.jpg);
        }


        main h1 {
            text-align: center;
            font-size: 80px;
            font-family: "titi";
            color: white;
            text-shadow: 0 0 7px #fd4255;

        }



    </style>
</head>

<body>
    <main class="layout-grid">

        <article class="vivi">

            <h1>Sou linda de mais para <br> Gente como você</h1>

            <div class="linda">

                <p>Amo minha risada para de falar dela POHA</p>
                <P>Não inventa mano</P>
                <p>Cala a boca filho da PUTA POHA</p>
                <P>PUTA MEO para de falar dele </P>
                <p>8 mil tipos de palavrões existentes</p>

            </div>
        </article>
    </main>
</body>

</html>